:root{
    --color-yellow: rgb(255,193,109);
    --color-white-op: rgba(255, 255, 255, 0.3);

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--color-yellow);
}

title{
    display: none;
}

article{
    margin: 25px;
}

section{
    margin-bottom: 15px;
}

.fond{
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: linear-gradient( var(--color-white-op),var(--color-white-op));
    border-radius: 10px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    gap:10px;
}

a{
    /* text-decoration: none; */
    color: black;
}

ul{
    padding-left: 15px;
}


/* Section - Présentation */
.pre{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imgTete{
    width: 25%;
    border-radius: 25px;
}

h1{
    margin-left: 10px;
}

.imgLien{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.imgIcon{
    width: 13%;
    margin-left: 80%;
}

/* Section - Information */ 

.imgInfo{
    width: 8%;
}

figure{
    display: flex;
    flex-direction: row;
    align-items: center;
}

figcaption{
    margin-left: 5px;
}

/* 
    Liste des class des catégories :
    .pre{} -> Présentation
    .inf{} -> Information
    .lag{} -> Langues
    .stg{} -> Stage
    .dip{} -> Diplômes et Formation
    .exp{} -> Expériences
    .ats{} -> Atouts
    .cop{} -> Compétences
    .ref{} -> Références
    .cdi{} -> Centres d'intérêt
    .lam{} -> Les Ateliers Magiques
*/

/* *************** CSS POUR Tablette / Ordinateur *************** */
/* XXX plus grand ou égale à XXXpx */
/* Tablette ≥ 426px */
@media screen and (min-width: 426px) {
    /* body{
        background-color: red;
    } */

    .imgTete{
        width: 15%;
    }

    .inf{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(3, 1fr);
    }
}

/* LapTop (NoteBock) ≥ 769px */
@media screen and (min-width: 769px) {
    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(12, 1fr);


        /* margin: 15px; */
    }

    section{
        margin: 5px;
    }

    .pre{order: 1;}
    .inf{order: 3;}
    .lag{order: 2;}
    .stg{order: 5;}
    .dip{order: 6;}
    .exp{order: 8;}
    .ats{order: 4;}
    .cop{order: 7;}
    .ref{order: 10;}
    .cdi{order: 9;}
    .lam{order: 11;}
}

/* Desktop ≥ 1025px */
@media screen and (min-width: 1025px) {
    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(6, 1fr);
    }

    .pre, .inf, .stg, .cop, .cdi, .lam{
        margin-left: 45%;
    }

    .lag, .ats, .dip, .exp, .ref{
        margin-right: 45%;
    }

}